{
  "name": "sweetroll",
  "version": "0.0.0",
  "homepage": "https://github.com/myfreeweb/sweetroll",
  "authors": [
    "Greg V <greg@unrelenting.technology>"
  ],
  "description": "A personal website / #IndieWeb engine with curved swords. Curved! Swords!",
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "webcomponentsjs": "~0.7.7",
    "indieweb-components": "~0.1.2",
    "lodash": "~4.6.1",
    "moment": "~2.12.0",
    "sanitize-css": "^3.3.0",
    "normalize-opentype.css": "^0.2.4",
    "svgxuse": "^1.1.15",
    "Font-Awesome-SVG-PNG": "font-awesome-svg-png#^1.1.5",
    "SparkMD5": "^2.0.2"
  }
}
