{
  "name": "sweetroll",
  "version": "0.0.0",
  "homepage": "https://github.com/myfreeweb/sweetroll",
  "authors": [
    "Greg V <greg@unrelenting.technology>"
  ],
  "description": "A personal website / #IndieWeb engine with curved swords. Curved! Swords!",
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "fontawesome": "~4.4.0",
    "webcomponentsjs": "~0.7.7",
    "indieweb-components": "~0.1.2",
    "lazyload-image": "~1.0.0",
    "lodash": "~4.6.1",
    "moment": "~2.10.6"
  }
}
