{
  "extends": "standard",
  "parserOptions": { "ecmaVersion": 8 },
  "env": { "node": true, "es6": true, "browser": true, "serviceworker": true },
  "globals": { },
  "rules": {
    "no-tabs": "off",
    "indent": ["error", "tab"],
    "comma-dangle": ["error", "only-multiline"]
  }
}
