{
  "name": "sweetroll-mu",
  "version": "0.0.0",
  "description": "",
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "^2.49.0",
    "busboy": "^0.2.14",
    "cwebp-bin": "^3.2.0",
    "dotenv": "^4.0.0",
    "exiv2": "git+https://github.com/myfreeweb/exiv2node.git",
    "file-type": "^4.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "get-stream": "^3.0.0",
    "image-size": "^0.5.4",
    "imagemin": "^5.2.2",
    "imagemin-jpegoptim": "^5.1.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "imagemin-webp": "git+https://github.com/myfreeweb/imagemin-webp.git",
    "jdataview": "^2.5.0",
    "jimp": "^0.2.28",
    "jsonwebtoken": "^7.4.0",
    "koa": "^2.2.0",
    "koa-busboy": "^1.0.1",
    "lambda-env-vars": "^0.4.0",
    "minimist": "^1.2.0",
    "mozjpeg": "git+https://github.com/myfreeweb/mozjpeg-bin.git",
    "murmurhash-native": "^3.2.1",
    "mz": "^2.6.0",
    "node-vibrant": "^3.0.0-alpha.2",
    "pify": "^3.0.0",
    "pngquant-bin": "^3.1.1",
    "url-join": "^2.0.1",
    "xmldom": "^0.1.27"
  }
}
